<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login">
        <h2 id="text">Login</h2>
        <div class="inputBox">
            <input type="text" placeholder="Username">
        </div>
        <div class="inputBox">
            <input type="password" placeholder="Password">
        </div>
        <div class="inputBox">
            <input type="submit" value="Login" id="btn">
        </div>
        <div class="group">
            <a href="#">Forget Password</a>
            <a href="#">Signup</a>
        </div>
    </div>
    <div class="colors">
        <span class="active" onclick="changeColor('#1dd1a1')" style="--clr:#1dd1a1;"></span>
        <span onclick="changeColor('#ff6b6b')"style="--clr:#ff6b6b;"></span>
        <span onclick="changeColor('#2e86de')"style="--clr:#2e86de;"></span>
        <span onclick="changeColor('#f368e0')"style="--clr:#f368e0;"></span>
        <span onclick="changeColor('#ff9f43')"style="--clr:#ff9f43;"></span>
    </div>
    <script>
        let btn = document.getElementById('btn');
        let text = document.getElementById('text');
        function changeColor(color){
            document.body.style.background =color;
            btn.style.background =color;
            text.style.borderColor= color;
            document.querySelectorAll('span').forEach(function
            (item){
                item.classList.remove('active');
            })
            event.target.classList .add('active');
        }
    </script>
</body>
</html>